- if question.user
  div id="question-#{question.id}" class="question"
    .question-inner
      .question-top-bar
        ul
          li.avatar
            = image_tag question.user.avatar.url
          li.user-name
            = question.user.name
          li.created-at
            = "#{time_ago_in_words(question.created_at)} atrás"

          #question-actions
            li
              = link_to show_downvotes(question),
                        downvote_question_path(question),
                        method: :put,
                        class: "question-downvote #{user_downvoted? question}",
                        remote: true,
                        data: { type: :json }
            li
              = link_to show_upvotes(question),
                        upvote_question_path(question),
                        method: :put,
                        class: "question-upvote #{user_upvoted? question}",
                        remote: true, data: { type: :json }

            - if current_user.owner? question
              li
                = link_to '', question, class: "edit-button", data: { reveal_ajax: true, reveal_id: 'modal-exercise-form' }
              li
                = link_to '', question, method: :delete, data: { confirm: 'Confirma deleção deste conteúdo?' }, class: "delete-button"

            - if question.main?
              li.answers-to-this
                = link_to image_tag('comments1.png'),
                          "#",
                          id: "answer-question",
                          remote: true,
                          data: { id: question.id }
      .question-content
        p
          = question.description

  #modal-question-form.modal-form.reveal-modal {data-reveal}
    = render 'questions/modal_form', :question => question

  .question-answer-form
    .close
      = link_to "", "", class: "close-answer-form delete-button"
    = form_for(Question.new,
              remote: true,
              html:{ id: "answer-to-#{question.id}", class: "answer-form" },
              data: { type: :html }) do |f|
     = f.hidden_field :user_id, value: current_user.id
     = f.hidden_field :topic_id, value: question.try(:topic).try(:id)
     = f.hidden_field :parent_id, value: question.id
     = f.text_area :description
     = f.submit "Enviar", class: ['button btn-default-form']
     = f.submit "Cancel", class: ['button btn-default-form btn-cancel-form']


hr
