- if question.user
  div id="question-#{question.id}" class="question"
    .question-inner
      .question-top-bar
        ul
          li.avatar
            = image_tag question.user.avatar.url
          li.user-name
            = question.user.name
          li.created-at
            = "#{time_ago_in_words(question.created_at)} atrás"
          li
            = link_to show_downvotes(question),
                      downvote_question_path(question),
                      method: :put,
                      class: "question-downvote #{user_downvoted? question}",
                      remote: true,
                      data: { type: :json }
          li
            = link_to show_upvotes(question),
                      upvote_question_path(question),
                      method: :put,
                      class: "question-upvote #{user_upvoted? question}",
                      remote: true, data: { type: :json }
          - if question.parent_id.blank?
            li.answers-to-this
              = link_to image_tag('comments1.png'),
                        "#",
                        id: "answer-question",
                        remote: true,
                        data: { id: question.id }
      .question-content
        p
          = question.description
