#topic-exercises.content
  ul.exercise-navigation
    - @topic.exercises.each_with_index do |e, i|
      li
        = link_to i + 1, "#", data: {"orbit-link" => "exercise-slide-#{e.id}"}, class: "#{ i == 0 ? 'active' : '' }"

  ul(data-orbit)
    - abecedarium = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    - @topic.exercises.each do |e|
        li data-orbit-slide="exercise-slide-#{e.id}"
          = image_tag e.cover.url(:thumb)
          p
          = e.description
          ul class="alternatives-for-#{e.id}"
            - e.alternatives.each_with_index do |a, i|
              li
                a class="alternative" data-exercise="#{e.id}" data-answer="#{a.id}"
              span
                = abecedarium[i]
                = a.description
          = link_to "Resposta", "#", class: "get_answer", data: { exercise: e.id, answer: '' }

        /   - e.alternatives.each_with_index do |a, i|
        /     li
        /       a class="alternative" data-exercise="#{e.id}" data-answer="#{a.id}"
        /       span
        /     /  = abecedarium[i]
          /
        /     = a.description
          /
        /     = link_to "Resposta", "#", class: "get_answer", data: { exercise: e.id, answer: '' }
