#topic-exercises.content
  ul.exercise-navigation
    - @topic.exercises.each_with_index do |e, i|
      li
        = link_to i + 1, "#", data: {"orbit-link" => "exercise-slide-#{e.id}"}, class: "#{ i == 0 ? 'active' : '' }", id: "exercise-slide-#{e.id}"

  ul.exercises data-orbit="data-orbit" data-options="bullets: false; timer: false; slide_number: false; animation_speed: 300; next_on_click: false;"
    - abecedarium = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    - @topic.exercises.each do |e|
      li data-orbit-slide="exercise-slide-#{e.id}"
        = image_tag e.cover.url(:thumb)
        p
          = e.description
        ul class="alternatives-for-#{e.id}"
          = form_for get_answer(current_user.id, e.id), remote: true, data: { type: :json }, html:{ class: :exercise_answer_form} do |f|
            = f.hidden_field :user_id, value: @answer.user_id
            = f.hidden_field :exercise_id, value: @answer.exercise_id
            - e.alternatives.each_with_index do |a, i|
              li.answer_alternatives
                = f.radio_button :alternative_id, a.id
                span
                  = abecedarium[i]
                = a.description

            = f.submit 'Responder', class: "button btn-default-form btn-exercise-answer"
