#topic-description.content
  dl.tabs{data-tab}
    dd.active = link_to 'Resumo', '#description'
    .action_buttons
      = link_to image_tag('edit2.png'), '#', id: :edit_resume_pen, class: :edit_button

  .tabs-content
    #description.content.active
      = form_for(@resume, remote: true, data: { type: :json }, html:{ id: :resume_form } ) do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :topic_id, value: @topic.id
        = f.text_area :description, value: @resume.description, placeholder: "Escreva o resume", class: [:edit_resume_action]
        = f.submit "Enviar", class: ['button btn-default-form', :edit_resume_action], id: :btn_send_resume

      div.description id='display_description' = raw @resume.description
