//header
  = @topic.name
  = @topic.level.name
  = @topic.level.subject.name
.topic.row
  .sidebar
    dl.tabs.vertical
      dd.active= link_to 'Vídeos', '#topic-videos'
      - if @topic.resumes.size > 0
        dd= link_to 'Resumo', '#topic-description'
      - if @topic.exercises.size > 0
        dd= link_to 'Exercicios', '#topic-exercises'
      dd= link_to 'Dúvidas', '#topic-forum'

  .wraper
    .content-sections.vertical
      #topic-videos.content.active
        ul data-orbit="data-orbit" data-options="bullets: false; timer: false; slide_number: false; next_on_click: false;"
          - @topic.videos.each_with_index do |v, i|
            li data-orbit-slide="video-slide-#{v.id}"
              .video-top-bar
                = link_to "<", "#", onclick: "javascript: $('.orbit-prev').click(); return false;", class: "prev-video"
                span = i + 1
                = "/"
                = @topic.videos.size
                = link_to ">", "#", onclick: "javascript: $('.orbit-next').click(); return false;", class: "next-video"

                ul
                  li
                    = link_to "facebook", "https://www.facebook.com/sharer/sharer.php?u=#{topic_url(@topic)}", class: 'video-facebook-share', target: '_blank'
                  li
                    = link_to "twitter", "https://twitter.com/home?status=[TorrePLAY] #{@topic.level.subject.name} - #{@topic.name} - #{v.user.name} #{topic_url(@topic)}", class: 'video-twitter-share', target: '_blank'
                  li
                    = link_to "gplus", "https://plus.google.com/share?url=#{topic_url(@topic)}", class: 'video-gplus-share', target: '_blank'
                  li
                    = link_to "mail", "mailto:?subject=[TorrePLAY] #{@topic.level.subject.name} - #{@topic.name} - #{v.user.name}&body=#{topic_url(@topic)}", class: 'video-mail-share', target: '_blank'
                  li
                    = link_to v.get_upvotes.size.to_s.rjust(3, '0'), upvote_video_path(v), method: :put, class: "video-upvote #{(current_user.voted_up_on? v) ? 'upvoted' : ''}", remote: true, data: { type: :json }
                  li
                    = link_to v.get_downvotes.size.to_s.rjust(3, '0'), downvote_video_path(v), method: :put, class: "video-downvote #{(current_user.voted_down_on? v) ? 'downvoted' : ''}", remote: true, data: { type: :json }
              .video
                - video = VideoInfo.new(v.url)
                = raw video.embed_code(iframe_attributes: { width: 400, height: 250 })

                / = auto_html(@topic.videos.first.url) { youtube(:width => 400, :height => 250, :autoplay => false); vimeo(:width => 400, :height => 250, :autoplay => false) }
              .description
                = image_tag v.user.avatar.url, class: :avatar
                h3
                  span
                    = v.user.name
                  br
                  = "#{@topic.level.subject.name} - #{@topic.name} - #{v.user.name}"
                p
                  = v.description.presence || video.description
      - if @topic.resumes.size > 0
        #topic-description.content
          dl.tabs{data-tab}
            dd.active= link_to 'Resumo', '#description'
            dd= link_to 'Dicas', '#hints'
          .tabs-content
            #description.content.active
              - @topic.resumes.each do |t|
                p.description
                  = t.description
            #hints.content
              p.description Aqui vão as dicas
      - if @topic.exercises.size > 0
        #topic-exercises.content
          ul.exercise-navigation
            - @topic.exercises.each_with_index do |e, i|
              li
                = link_to i + 1, "#", data: {"orbit-link" => "exercise-#{e.id}"}, class: "#{ i == 0 ? 'active' : '' }"
          ul class="exercises" data-orbit="data-orbit" data-options="bullets: false; timer: false; slide_number: false; animation_speed: 100; next_on_click: false;"
            - abecedarium = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z' ]
            - @topic.exercises.each do |e|
              li data-orbit-slide="exercise-#{e.id}"
                = image_tag e.cover.url(:thumb)
                p
                  = e.description
                ul class="alternatives-for-#{e.id}"
                  - e.alternatives.each_with_index do |a, i|
                    li
                      a class="alternative" data-exercise="#{e.id}" data-answer="#{a.id}"
                        span
                          = abecedarium[i]

                        = a.description

                = link_to "Resposta", "#", class: "get_answer", data: { exercise: e.id, answer: '' }
      #topic-forum.content
        = form_for(@question, remote: true) do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :topic_id, value: @topic.id
          = f.text_area :description, placeholder: "Pergunte uma questão... [máx. 1000 carácteres]"
          = f.submit "Enviar"
        hr
        .questions
          - @topic.questions.each do |q|
            - if q.parent_id.blank?
              = render partial: 'questions/question', locals: { question: q }

  .extra-sidebar
    h5  id='label-bnt-upload' Novo vídeo para este tópico
    = link_to image_tag('upload_bt.png'), new_video_path+"?topic=#{@topic.id}", class: [:button, :btn_first], id: 'upload-for-topic'
    ul
      - @topic.videos.each_with_index do |v, i|
        li
          a data-orbit-link="video-slide-#{v.id}"
            - video = VideoInfo.new(v.url)
            = image_tag video.thumbnail_small, class: 'video-thumb'
            = truncate("#{@topic.level.subject.name} - #{@topic.name} - #{v.user.name}", length: 40)