//header
  = @topic.name
  = @topic.level.name
  = @topic.level.subject.name
.topic.row
  .topic-sidebar
    dl.tabs.vertical
      dd.active= link_to 'Vídeos', '#topic-videos'

      dd= link_to 'Resumo', '#topic-description'

      - if @topic.has_exercises?
        dd= link_to 'Exercicios', '#topic-exercises'

      dd= link_to 'Dúvidas', '#topic-forum'

  .wraper
    .content-sections.vertical
      #topic-videos.content.active
        = render 'topics/show_videos'

      #topic-resumes.content
        = render 'topics/show_resumes'

      - if @topic.has_exercises?
        #topic-exercises.content
          = render 'topics/show_exercises'

      #topic-forum.content
        = form_for(@question, remote: true, data: { type: :html }) do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :topic_id, value: @topic.id
          = f.text_area :description, placeholder: "Pergunte algo... [máx. 1000 carácteres]"
          = f.submit "Enviar", class: ['button btn-default-form']
        hr
        .questions
          - @topic.questions.each do |question|
              = render partial: 'questions/question', locals: { question: question }

              - if question.has_answer?
                - for answer in question.answers
                  .question-answer
                    = render partial: 'questions/question', locals: { question: answer }

  .extra-sidebar
    ul
      - @topic.videos.each_with_index do |v, i|
        li
          a data-orbit-link="video-slide-#{v.id}"
            - video = VideoInfo.new(v.url)
            = image_tag video.thumbnail_small, class: 'video-thumb'
            = truncate("#{@topic.level.subject.name} - #{@topic.name} - #{v.user.name}", length: 40)
