//header
  = @topic.name
  = @topic.level.name
  = @topic.level.subject.name
.topic.row
  .sidebar
    dl.tabs.vertical
      dd.active= link_to 'Vídeos', '#topic-videos'
      - if @topic.resumes.size > 0
        dd= link_to 'Resumo', '#topic-description'
      - if @topic.exercises.size > 0
        dd= link_to 'Exercicios', '#topic-exercises'
      dd= link_to 'Dúvidas', '#topic-forum'

  .wraper
    .content-sections.vertical
      #topic-videos.content.active
        = render 'topics/show_videos'

        = render 'topics/show_resumes' if @topic.has_resumes

        = render 'topics/show_exercises' if @topic.has_exercises

      #topic-forum.content
        = form_for(@question, remote: true) do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :topic_id, value: @topic.id
          = f.text_area :description, placeholder: "Pergunte uma questão... [máx. 1000 carácteres]"
          = f.submit "Enviar"
        hr
        .questions
          - @topic.questions.each do |q|
            - if q.parent_id.blank?
              = render partial: 'questions/question', locals: { question: q }

  .extra-sidebar
    h5  id='label-bnt-upload' Novo vídeo para este tópico
    = link_to image_tag('upload_bt.png'), new_video_path+"?topic=#{@topic.id}", class: [:button, :btn_first], id: 'upload-for-topic'
    ul
      - @topic.videos.each_with_index do |v, i|
        li
          a data-orbit-link="video-slide-#{v.id}"
            - video = VideoInfo.new(v.url)
            = image_tag video.thumbnail_small, class: 'video-thumb'
            = truncate("#{@topic.level.subject.name} - #{@topic.name} - #{v.user.name}", length: 40)
