div#content.container-fluid
  .notifications
    h4 Notificações
    - for notification in current_user.notifications.limit(10)
      .notification class="#{unread(notification.read)}"
        =link_to url_for(controller: :users, action: :read_notification, id: notification.id )
          h5
            = notification.title
        div
          = notification.message
