= form_for video, remote: true, data: { type: :json }, html: { id: 'video-form' } do |f|
  = render_topic_part(f, @topic)
  = label_tag "Url do video"
  = f.text_field :url
  = label_tag "Canal"
  = f.text_field :channel
  = label_tag "Título"
  = f.text_field :title
  = label_tag "Descrição"
  = f.text_area :description

  = f.submit 'Salvar', class: 'button btn-default-form'
