.row
  - if @course

    dl#subjects.tabs.vertical{data-tab}
      - @course.subjects.each_with_index do |subject, i|
        dd class="#{first_active(i)}"
          = link_to subject.name, "#subject_#{subject.id}", class: 'enter-to-click'

    #subjects-content.tabs-content.vertical
      - @course.subjects.each_with_index do |subject, i|

        .content class="#{first_active(i)}" id="subject_#{subject.id}"

          dl#levels.tabs.vertical{data-tab}
            - subject.levels.each_with_index do |level, ii|
              dd class="#{first_active(ii)}"
                = link_to "#level_#{level.id}", class: 'enter-to-click'
                  span ="#{ii+1}. "
                  = level.name

          #levels-content.tabs-content.vertical
            - for level in subject.levels
              .content id="level_#{level.id}"

                dl.topics.tabs.vertical
                  - for topic in level.topics
                    .topic-wrap
                      dd
                        - if user_signed_in?
                          = link_to topic.name, topic
                        - else
                          = link_new_session topic.name
