footer
  .row
    .logo= image_tag 'logo_footer.png'
    .group.first
      ul.links
        li= link_to 'Sobre', '#'
        li= link_to 'Cursos', '#'
        li= link_to 'Rank', '#'
        li= link_to 'Contato', '#'
    .group
      ul.links
        li= link_to 'Notícias', '#'
        li= link_to 'Imprensa', '#'
        li= link_to 'Suporte', '#'
        li= link_to 'FAQ', '#'
    .group
      ul.links
        li= link_to 'Termos & Condições', '#'
        li= link_to 'Política de Privacidade', '#'
    .group
      = link_to image_tag('face_header2.png'), '#', class: 'fb-share-footer'
    .group.last
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at nisi vestibulum, cursus lacus quis, rutrum eros. Etiam eleifend faucibus erat, sit amet fringilla lectus fringilla at.
