footer
  .row
    .logo= image_tag 'logo_footer.png'
    .group.first
      ul.links
        li= link_to 'Sobre', 'sobre'
        li= link_to 'Cursos', 'cursos'
        li= link_to 'Rank', 'rank'
        li= link_to 'Contato', 'contato'
    .group
      ul.links
        li= link_to 'Notícias', 'noticias'
        li= link_to 'Imprensa', 'imprensa'
        li= link_to 'Suporte', 'suporte'
        li= link_to 'FAQ', 'faq'
    .group
      ul.links
        li= link_to 'Termos & Condições', '#'
        li= link_to 'Política de Privacidade', '#'
    .group
      = link_to image_tag('face_header2.png'), '#', class: 'fb-share-footer'
    .group.last
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at nisi vestibulum, cursus lacus quis, rutrum eros. Etiam eleifend faucibus erat, sit amet fringilla lectus fringilla at.
