header
  .row
    .first
      .logo= link_to image_tag('logo.png'), root_path
      ul.links
        li= link_to 'Sobre',   sobre_path
        li= link_to 'Cursos',  'courses'
        li= link_to 'Rank',    rank_path
        li= link_to 'Contato', contato_path
    .last
      .login
        - if user_signed_in?
          = image_tag current_user.avatar.url, class: :avatar
          = link_to 'Admin', admin_root_path if current_user.admin?
          = link_to image_tag('upload_bt.png'), new_video_path, class: [:button, :btn_first], id: :upload
        - else
          = link_to image_tag('upload_bt.png'), new_user_session_path, class: [:button, :btn_first], id: :upload, data: { reveal_ajax: true, reveal_id: 'login_box' }

        - if user_signed_in?
          = link_to 'Sair', destroy_user_session_path, method: :delete, class: [:button, :third], id: :logout
        - else
          = link_to 'Entrar', new_user_session_path, class: [:button, :second], id: :login, data: { reveal_ajax: true, reveal_id: 'login_box' }

-unless controller.controller_name == 'sessions'
  .row
    nav class="navbar"
      div class="container-fluid"
        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
          ul class="nav navbar-nav"
            li.dropdown.header-dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                = "Matérias"
                = image_tag "seta_down1.png", class: "seta-down"

              ul.dropdown-menu id="courses" role="menu" aria-labelledby="dropdownMenu1"
                - Course.all.each_with_index do |course, i|
                  li role="presentation"
                    = link_to course.name, url_for(controller: :courses, action: :show, course_id: course.id)

  = render 'layouts/header_menu' if show_menu?
