header
  .row
    .first
      .logo= link_to image_tag('logo.png'), root_path
      ul.links
        li= link_to 'Sobre',   sobre_path
        li= link_to 'Cursos',  cursos_path
        li= link_to 'Rank',    rank_path
        li= link_to 'Contato', contato_path
    .last
      .login
        - if user_signed_in?
          = image_tag current_user.avatar.url, class: :avatar
          = link_to 'Admin', admin_root_path if current_user.admin?
          = link_to image_tag('upload_bt.png'), new_video_path, class: [:button, :btn_first], id: :upload
        - else
          = link_to image_tag('upload_bt.png'), new_user_session_path, class: [:button, :btn_first], id: :upload, data: { reveal_ajax: true, reveal_id: 'login_box' }

        - if user_signed_in?
          = link_to 'Sair', destroy_user_session_path, method: :delete, class: [:button, :third], id: :logout
        - else
          = link_to 'Entrar', new_user_session_path, class: [:button, :second], id: :login, data: { reveal_ajax: true, reveal_id: 'login_box' }

-unless show_menu
  .row
    = render 'layouts/header_menu'
