header
  .row
    .first
      .logo= link_to image_tag('logo.png'), root_path
      ul.links
        li= link_to 'Sobre',   sobre_path
        li= link_to 'Cursos',  'courses'
        li= link_to 'Rank',    rank_path
        li= link_to 'Contato', contato_path

      li.dropdown
        .links-menu.glyphicon.glyphicon-menu-hamburger.dropdown-toggle class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
        ul.dropdown-menu role="menu" aria-labelledby="dropdown-profile"
          li= link_to 'Sobre',   sobre_path
          li= link_to 'Cursos',  'courses'
          li= link_to 'Rank',    rank_path
          li= link_to 'Contato', contato_path

    .last
      = form_tag url_for('/search'), method: "GET", class: "form-group search"
        = search_field_tag :q,"", class: "form-control", placeholder: "Buscar..."
        = button_tag id: "search-button"
          = link_to image_tag("busca_header1.png")
      = link_to image_tag("face_header1.png") , "https://www.facebook.com/atorrebrasil"
      .login
        - if user_signed_in?
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
              = image_tag current_user.avatar.url, class: [:avatar,'enter-to-click'], id: "user-avatar"

            ul.dropdown-menu#header-menu-profile role="menu" aria-labelledby="dropdown-profile"
              li Pontos:
              li#user-stats data-url="#{url_for(controller: :users, action: :stats, id: current_user.id)}"
                = link_to current_user.points, url_for(controller: :users, action: :profile), id: "user-points"
              li
                = link_to 'Perfil', url_for(controller: :users, action: :profile)
                = link_to 'Uploads', url_for(controller: :users, action: :uploads)
                = link_to 'Notificações', url_for(controller: :users, action: :notifications)
                = link_to 'Admin', admin_root_path if current_user.admin?
                = link_to 'Sair', destroy_user_session_path, method: :delete, id: :logout

          = link_to image_tag('upload_bt.png'), '', class: [:button, :btn_first], id: :upload, data: { reveal_ajax: true, reveal_id: 'modal_video_form' }
        - else
          = link_to 'Entrar', new_user_session_path, class: [:button, :second], id: :login, data: { reveal_ajax: true, reveal_id: 'login_box' }
          = link_to image_tag('upload_bt.png'), new_user_session_path, class: [:button, :btn_first], id: :upload, data: { reveal_ajax: true, reveal_id: 'login_box' }

-unless %w( users sessions ).include?(controller.controller_name)
  .row#courses-menu
    nav class="navbar"
      div class="container-fluid"
        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
          ul class="nav navbar-nav"
            li.dropdown.header-dropdown
              a href="#" class="dropdown-toggle enter-to-click" data-toggle="dropdown" role="button" aria-expanded="false"
                = current_course.name
                = image_tag "seta_down1.png", class: "seta-down"

              ul.dropdown-menu id="courses" role="menu" aria-labelledby="dropdownMenu1"
                - Course.all.each_with_index do |course, i|
                  li role="presentation"
                    = link_to course.name, url_for(controller: :courses, action: :show, course_id: course.id)
