header
  .row
    .first
      .logo= link_to image_tag('logo.png'), root_path
      ul.links
        li= link_to 'Sobre', '#'
        li= link_to 'Cursos', '#'
        li= link_to 'Rank', '#'
        li= link_to 'Contato', '#'
    .last
      .login
        - if user_signed_in?
          = image_tag current_user.avatar.url, class: :avatar
          span.user= current_user.email
          = link_to 'Admin', admin_root_path if current_user.admin?
        = link_to image_tag('upload_bt.png'), new_video_path, class: [:button, :btn_first], id: :upload
        
        - if user_signed_in?
          = link_to 'Sair', destroy_user_session_path, method: :delete, class: [:button, :third], id: :logout
        - else
          = link_to 'Entrar', new_user_session_path, class: [:button, :second], id: :login, data: { reveal_ajax: true, reveal_id: 'login_box' }
