nav class="navbar navbar-default"
  div class="container-fluid"
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"

        = render 'layouts/course_menu'

input.hidden id="course_url" value=url_for(controller: 'courses', action:'subject_levels')
input.hidden id="topics_url" value=url_for(controller: 'topics', action:'show', id: "par")
input.hidden id="course_id" value=current_course.id
input.hidden id="subject_id" value=""
