doctype html
html
  head
    title Torreplay
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'

    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
    = csrf_meta_tags
  body class=[controller.controller_name, controller.action_name, ('devise_controller' if devise_controller?)]
    = flash_alert_tag
    = render 'layouts/header'

    .page-wrap
      = render 'layouts/flash', locals: { flash: flash } unless flash.empty?
      = render 'layouts/devise'
      = yield

    = render 'layouts/footer'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    / javascript:
    /   //<![CDATA[
    /     document.write("<script async src='//HOST:3001/browser-sync-client.1.3.7.js'><\/script>".replace(/HOST/g, location.hostname));
    /   //]]>
